<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task9.1</title>
    <style>
        .border1 {
          margin-bottom: 20px;
          width: 200px;
          height: 200px;
          border-style: solid;
          border-width: 2px;
          border-color: red;
        }
        .border2 {
          padding: 30px;
          margin-bottom: 20px;
          width: 250px;
          height: 500px;
          border-style: solid;
          border-width: 2px;
          border-color: green;
        }
        .text {

            z-index: 1;
            color: black;
            text-align: justify;
            margin-right: 500px;
        }
    </style>
</head>
<body>
    <table class="border1"></table>
    <table class="border2">
        <tr class="text">
            <th>Происходила из культурной семьи трансильванских немцев, в первом браке была женой пастора, от которого имела пятерых детей. С 1944 года проживала на территории Восточной Германии, преимущественно в Лейпциге. В 1951 году опубликовала первые произведения в жанре исторического романа, в котором создала одиннадцать книг, посвящённых Древнему Египту, Корее, мусульманским странам, Германии и Австрии XVII—XX веков. В числе её исторических романов — «Служанка фараона» (1959), «Ваятель фараона» (1968), «У ног Кордовы» (1973), «Тень бога на земле» (1977) и другие. Опубликовала также две детских книги, научно-популярный труд </th>
        </tr>
    </table>
</body>
</html>