<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cals</title>
    <style>
        body {
            background: transparent;
            color: #fcbe24;
            padding: 0 24px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body, input {
            padding: 0;
            margin: 0;
            border: 0;
            font-family: 'Roboto';
        }
        body {
            background: #222;
            color: #fff;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .calc {
            height: 420px;
            width: 240px;
            position: relative;
            border-radius: 8px;
        }
        .calc:after {
            content: '';
            position: absolute;
            z-index: -1;
            display: block;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            margin: -1px;
            top: 0;
            border-radius: 8px;
            background-color: #4f6579;
        }
        .story {
            height: 80px;
            text-align: right;
            box-sizing: border-box;
            padding: 10px 20px;
            display: flex;
            justify-content: end;
            flex-direction: column;
            opacity: 0.6;
            overflow: hidden;
            position: relative;
        }
        .story:after {
            content: '';
            background-color: #4f6579;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            border-radius: 10px;
        }
        .story i {
            font-size: 12px;
            font-style: normal;
        }
        .input {
            outline: none;
            border: none;
            margin: 0;
            width: 100%;
            background: none;
            color: #fff;
        }
        .input {
            height: 42px;
            border-top: 1px dotted #8096a4;
            border-bottom: 1px dotted #8096a4;
            box-sizing: border-box;
            text-align: right;
            padding: 0 20px;
            line-height: 40px;
            font-size: 18px;
            font-weight: 300;
        }
        .btns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: calc(100% - 42px - 80px);
            padding: 10px;
            box-sizing: border-box;
        }
        .btns > button {
            background: #fff0;
            border: none;
            padding: 0;
            position: relative;
            cursor: pointer;
        }
        .btns > button:after {
            content: '' attr(inTo);
            position: relative;
            color: #fff;
        }
        .btns > button:before {
            position: absolute;
            top: 50%;
            left: 50%;
            content: '';
            display: block;
            height: 40px;
            width: 40px;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0.5;
            transition: 300ms;
        }
        .btns > button:hover:before {
            opacity: 1;
        }
        button[inTo='C']:before,
        button[inTo='<']:before,
        button[inTo='.']:before,
        button[inTo='*']:before,
        button[inTo='/']:before,
        button[inTo='+']:before,
        button[inTo='-']:before,
        button[inTo='=']:before {
            background: #ff9900;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<h1 id="header"></h1>
<div class="calc">

    <div class="story"></div>
    <input class="input" type="text" name="">
    <div class="btns">
        <button inTo="C"></button>
        <button inTo="<"></button>
        <button inTo="."></button>
        <button inTo="*"></button>


        <button inTo="7"></button>
        <button inTo="8"></button>
        <button inTo="9"></button>
        <button inTo="/"></button>

        <button inTo="4"></button>
        <button inTo="5"></button>
        <button inTo="6"></button>
        <button inTo="+"></button>

        <button inTo="1"></button>
        <button inTo="2"></button>
        <button inTo="3"></button>
        <button inTo="-"></button>

        <button inTo="("></button>
        <button inTo="0"></button>
        <button inTo=")"></button>
        <button inTo="="></button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>