<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <script src="app.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 500px;
            margin-bottom: 10px;
        }
        .numbers {
            display: flex;
            flex-wrap: wrap;
            width: 80px;
            flex: 1;
        }
        .punctuation {
            display: flex;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .item {
            flex-basis: 25%;
            height: 25px;
            box-sizing: border-box;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="number" placeholder="Введите число" id="input1" value="">
<!--    <p id="operator"></p>-->
    <input type="number" placeholder="Введите число" id="input2" value="">
    <p id="result"></p>
</div>
<div class="container">
    <div class="numbers">
        <button onclick="sumNumbers()" class="item" style="order: 1">1</button>
        <button onclick="sumNumbers()" class="item" style="order: 2">2</button>
        <button onclick="sumNumbers()" class="item" style="order: 3">3</button>
        <button onclick="sumNumbers()" class="item" style="order: 4">4</button>
        <button onclick="sumNumbers()" class="item" style="order: 5">5</button>
        <button onclick="sumNumbers()" class="item" style="order: 6">6</button>
        <button onclick="sumNumbers()" class="item" style="order: 7">7</button>
        <button onclick="sumNumbers()" class="item" style="order: 8">8</button>
        <button onclick="sumNumbers()" class="item" style="order: 9">9</button>
        <button onclick="sumNumbers()" class="item" style="order: 10">0</button>
        <button onclick="sumNumbers()" class="item" style="order: 11">X</button>
        <button onclick="sumNumbers()" class="item" style="order: 12">AC</button>
    </div>
    <div class="punctuation">
        <button onclick="sumNumbers()" class="item" id="plus">+</button>
        <button onclick="sumNumbers()" class="item" id="minus">-</button>
        <button onclick="sumNumbers()" class="item" id="multiplication">x</button>
        <button onclick="sumNumbers()" class="item" id="division">/</button>
    </div>
</div>
</body>
</html>
