<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10.2</title>
    <style>
        .aaa {
            border: 1px solid #FC9D00;
            background-color: #FC9D00;
            height: 35px;
            line-height: 35px;
        }
        .aaa .link1 {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 13px;
            margin: 13px;
        }
        .aaa ul {
            display: flex;
            padding: 0px;
            margin: 0px;
        }
        .aaa li:hover {
            background-color: #E93301;
        }

        .bbb {
            margin-top: 50px;
            width: 250px;
            height: 100%;
            color: #506361;
            text-align: center;
            font-size: 20px;
        }
        .bbb ul {
            padding: 0;
            margin: ;
            display: flex;
        }
        .bbb h1 {
            color: #506361;
            font-size: 12px;
            font-family: arial;
            margin: 10px;

        }
        .ccc td {
            color: #506361;
            font-size: 12px;
            font-family: arial;
        }
        td {
            font-size: 15px;
            font-family: arial;
        }
        .ccc ul {
            padding: 0;
            margin: 0;
            display: flex;
        }
        td:hover {
            text-decoration: underline;
        }
        th {
            width: 50px;
            border-bottom: 1px solid black;
        }
        .ccc {
            color: #8CA2C1;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="aaa">
        <ul style="list-style: none">
            <li><a class="link1" href="https://example.com">Главная</a></li>
            <li><a class="link1" href="https://example.com">Новости</a></li>
            <li><a class="link1" href="https://example.com">Контакты</a></li>
            <li><a class="link1" href="https://example.com">О Компании</a></li>
            <li><a class="link1" href="https://example.com">Как добраться</a></li>
        </ul>
    </div>
    <div class="bbb">
        <table style="border-spacing: 1px;">
            <tr>
                <th>Пн</th>
                <th>Вт</th>
                <th>Ср</th>
                <th>Чт</th>
                <th>Пт</th>
                <th class="ccc">Сб</th>
                <th class="ccc">Вс</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="ccc">1</td>
                <td class="ccc">2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td style="color: red;">7</td>
                <td class="ccc">8</td>
                <td class="ccc">9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td class="ccc">15</td>
                <td class="ccc">16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td class="ccc">22</td>
                <td class="ccc">23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td class="ccc">29</td>
                <td class="ccc">30</td>
            </tr>
            <tr>
                <td>31</td>
            </tr>
        </table>
    </div>
</body>
</html>