<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task11.7</title>
    <style>
        .aaa {
            border: 1px ridge #FC9D00;
            border-top: none;
            font-size: 20px;
            font-family: arial;
            margin: 0px auto 50px auto;
            padding: 0px;
        }
        .aaa ul {
            display: flex;
            padding: 0px;
            margin: 0px;
            background-color: #FC9D00;
            list-style: none;
        }
        .aaa li {
            padding: 5px;
            line-height: 30px;
        }
        h1, h2 {
            text-align: center;
            color: #CC8000;
        }
        p {
            margin: 5px;
            color: #FC9D00;
            text-indent: 50px;
            line-height: 1.5;

        }
        .aaa a {
            color: white;
            text-decoration: none;
        }
        li:hover {
            background-color: white;
            .link1 {
                color: #FC9D00;
            }
        }
        li.link2 {
            background-color: white;
            a {
                color: #FC9D00;
            }
        }
        .bbb ul {
            list-style: none;
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: center;
        }
        .bbb a {
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
            color: #CC8000;
        }
        .bbb {
            margin: 10px 0px 50px 0;
        }
    </style>
</head>
<body>
    <div class="aaa">
        <ul>
            <li class="link2"><a href="https://">Главная</a></li>
            <li><a href="https://" class="link1">Новости</a></li>
            <li><a href="https://" class="link1">Контакты</a></li>
            <li><a href="https://" class="link1">О компании</a></li>
            <li><a href="https://" class="link1">Как добраться</a></li>
        </ul>
        <h1>Proin tristique lorem</h1>
        <p>К моменту избрания в <span style="cursor: pointer; text-decoration: underline; font-weight: bold; color: #CC8000">Академию Корнель был известен как сочинитель</span> «галантных» стихов и комедий «Мелита, или Подмётные письма», «Клитандр, или Освобождённая невинность», трагедии «Медея», трагикомедии «Сид», в центре которых — отношения между личностью и абсолютистским государством, что ознаменовало собою начало театра французского классицизма, где симпатии автора были на стороне власти.</p>
        <p><span style="cursor: pointer; text-decoration: underline; font-weight: bold; color: #CC8000">Эти симпатии стали ещё более явными</span> в трагедиях «Гораций», «Цинна, или Милосердие Августа». К началу 1644 года у Корнеля, начиная с трагедий «Родогуна», «Теодора» и «Гибель Помпея», происходит разочарование в абсолютизме, и эти его трагедии получили в литературоведении название «второй манеры», ибо их содержание — это не судьбы нации, а образ монарха-тирана и кипящие вокруг него страсти придворных интриганов и проходимцев.После избрания его академиком пишет трагедии «Никомед» и «Сурена», свидетельствующие о резком падении его таланта[7].</p>
        <p>Последние годы жизни Корнель провёл очень уединённо и был в крайне стеснённых обстоятельствах. Только благодаря хлопотам его друга Буало, Корнелю была назначена маленькая пенсия. Корнель умер в Париже в полной нищете, и лишь Великая французская революция <span style="cursor: pointer; text-decoration: underline; font-weight: bold; color: #CC8000">1789 года принесла ему посмертную славу.</span></p>
        <h2>Vestibulum ante</h2>
        <p><span style="cursor: pointer; text-decoration: underline; font-weight: bold; color: #CC8000">Вассан-Гирей Ижиевич (Эльджиевич)</span> Джабагиев (Джабаги; ингуш. ЖабагӀа Ийже Висангири) — ингушский общественно-политический деятель, просветитель, экономист-аграрник, религиовед, социолог, публицист.</p>
        <p>Выпускник сельскохозяйственного факультета Дерптского политехническом института и Йенского университета по специальности экономиста в области земледелия (1908). Автор первого проекта ингушского алфавита на основе арабской графики (1902). До Февральской революции 1917 года занимал высокую должность Вице-директора Департамента земледелия Министерства сельского хозяйства Российской империи. После революции — глава Ингушского национального совета (1917—1918), министр финансов Горской республики (1917—1920), главноуправляющий ведомством контроля Терско-Дагестанского правительства (1917—1918). Автор Северо-Кавказской декларации о независимости, принятой 1 мая 1918 года.</p>
    </div>
    <div class="bbb">
        <footer class=".footer">
            <ul>
                <li><a href="https://">Scelerisque</a></li>
                <li><a href="https://">Rhoncus</a></li>
                <li><a href="https://">Proin</a></li>
                <li><a href="https://">Tristique</a></li>
                <li><a href="https://">Faucibus</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>