<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task7.2</title>
</head>
  <style>
    .underline {
      text-decoration: underline;
    }
    .line {
      text-decoration: line-through;
    }
    .upperline {
      text-decoration: overline;
    }
    .border1 {
      margin-bottom: 20px;
      width: 100px;
      height: 100px;
      border-style: solid;
      border-width: 2px;
      border-color: red;
    }
    .border2 {
      margin-bottom: 20px;
      width: 500px;
      height: 200px;
      border-style: dotted;
      border-width: 2px;
      border-color: black;
    }
    .border3 {
      margin-bottom: 20px;
      width: 100px;
      height: 100px;
      border-style: dashed;
      border-width: 2px;
      border-color: green;
    }
    .border4 {
      margin-bottom: 20px;
      width: 500px;
      height: 150px;
      border-style: dashed;
      border-radius: 20px;
      border-top: 2px solid blue;
      border-right: 2px solid green;
      border-bottom: 2px solid red;
      border-left: 2px solid black;
    }
    .border5 {
      margin-bottom: 20px;
      width: 200px;
      height: 200px;
      border-style: dotted;
      border-width: 2px;
      border-color: green;
      border-top-left-radius: 10px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 20px;
    }
    .border6 {
      margin-bottom: 20px;
      width: 200px;
      height: 200px;
      border-style: dotted;
      border-width: 2px;
      border-color: green;
      border-top-left-radius: 10px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 40px;
      border-bottom-left-radius: 50px;
    }
    .border7 {
      margin-bottom: 20px;
      width: 200px;
      height: 200px;
      border-style: dotted;
      border-width: 2px;
      border-color: red;
      border-radius: 100%
    }
    .link1 {
      text-decoration: none;
    }
    .link2 {
      color: red;
    }
    .link3 {
      text-decoration: none;
      color: black;
    }
  </style>
<body class="space">
  <p class="underline">Привет мир!</p>
  <p class="line">Привет мир!</p>
  <p class="upperline">Привет мир!</p>
  <table class="border1"></table>
  <table class="border2"></table>
  <table class="border3"></table>
  <table class="border4"></table>
  <table class="border5"></table>
  <table class="border6"></table>
  <table class="border7"></table>
  <p><a class="link1" href="https://example.com">Ссылка</a></p>
  <p><a class="link2" href="https://example.com">Ссылка</a></p>
  <p><a class="link3" href="https://example.com">Ссылка</a></p>
</body>
</html>