<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>task7.1</title>
    <style>
        #test a:link, a:visited {
            color: red;
            text-decoration: none;
        }
        #test a:hover {
            text-decoration: underline;
            color: blue;
        }
        a:link.www, a:visited.www {
            text-decoration: underline;
            color: blue;
        }
        a:hover.www {
            text-decoration: none;
            color: blue;
        }
        #test a:link.www {
            color: green;
        }
        .eee a:link.www {
            color: skyblue;
        }
    </style>
</head>
<body>
    <h1>Что нужно знать, чтобы делать сайты</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>iQuery</li>
        <li>Flash</li>
        <li>SEO</li>
    </ul>
    <div>
        <h2>PHP и JavaScript</h2>
    </div>
    <p>
        языки программирования PHP и JavaScript позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую меняюшку или слайдер
    </p>
    <div>
        <P>
            языки программирования PHP и JavaScript позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую меняюшку или слайдер
        </P>
    </div>
    <div>
        <h2>Виды скриптов</h2>
        <p>
            для это пишутся скрипты (англ.script - «сценарий») - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:
        </p>
    </div>
    <ul>
        <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке PHP. На нем пишутся CMS-ки - системы управления контентом.</li>
        <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке JavaScript. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой</li>
    </ul>
    <h2>Абзац</h2>
    <p>
        Происходила из культурной семьи трансильванских немцев, в первом браке была женой пастора, от которого имела пятерых детей. С 1944 года проживала на территории Восточной Германии
    </p>
    <div id="test">
        <a href="https://example.com">Ссылка 1</a>
        <a href="https://example.com">Ссылка 2</a>
        <a class="www" href="https://example.com">Ссылка 3</a>
        <a class="www" href="https://example.com">Ссылка 4</a>
    </div>
        <a class="www" href="https://example.com">Ссылка 5</a>
        <a class="www" href="https://example.com">Ссылка 6</a>
    <div class="eee">
        <a class="www" href="https://example.com">Ссылка 7</a>
        <a class="www" href="https://example.com">Ссылка 8</a>
    </div>
</body>
</html>

