<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>task6.1</title>
    <style>
        .bbb {
            color: skyblue;
        }
        #test .bbb {
            color: brown;
        }
        p.bbb {
            color: yellow;
        }
        h2.bbb {
            color: purple;
        }
        div p {
            color: red;
        }
        div p.bbb {
            color: darkblue;
        }
        div h2 {
            color: green;
        }
        #test p {
            color: blue;
        }
        #test h2 {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Что нужно знать, чтобы делать сайты</h1>
    <ul class="bbb">
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>iQuery</li>
        <li>Flash</li>
        <li>SEO</li>
    </ul>
    <div>
        <h2>PHP и JavaScript</h2>
    </div>
    <p class="bbb">
        языки программирования PHP и JavaScript позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую меняюшку или слайдер
    </p>
    <div>
        <P>
            языки программирования PHP и JavaScript позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую меняюшку или слайдер
        </P>
    </div>
    <div id="test">
        <h2>Виды скриптов</h2>
        <p>
            для это пишутся скрипты (англ.script - «сценарий») - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:
        </p>
    </div>
    <ul id="test">
        <li class="bbb">те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке PHP. На нем пишутся CMS-ки - системы управления контентом.</li>
        <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке JavaScript. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой</li>
    </ul>
    <h2 class="bbb">Абзац</h2>
    <p>
        Происходила из культурной семьи трансильванских немцев, в первом браке была женой пастора, от которого имела пятерых детей. С 1944 года проживала на территории Восточной Германии
    </p>

</body>
</html>

#8