<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>task5.3</title>
    <style>
        .blue {
            color: blue;
        }
        .red {
            color: red;
        }
        .red_bold {
            color: red;
            font-weight: bold;
            font-size: 25px;
        }
        .ul {
            line-height: 25px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: green;
        }
        p {
            line-height: 25px;
        }
        .ul li {
            color: pink;
        }
    </style>
</head>
<body>
    <h1>Что нужно знать, чтобы делать сайты</h1>
    <ul class="red">
        <li style="font-size: 25px;"><b>HTML</b></li>
        <li><span class="blue"><b>CSS</b></span></li>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>iQuery</li>
        <li>Flash</li>
        <li>SEO</li>
    </ul>
    <h2>PHP и JavaScript</h2>
    <p>языки программирования <span class="red_bold">PHP</span> и <span class="red_bold">JavaScript</span> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую меняюшку или слайдер</p>
    <h2>Виды скриптов</h2>
    <p>для это пишутся скрипты (англ. <span class="blue">script</span> - «сценарий») - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:
    <ul class="ul">
        <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <span class="red_bold">PHP</span>. На нем пишутся <span class="red_bold">CMS-ки</span> - системы управления контентом.</li>
        <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <span class="red_bold">JavaScript</span>. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой</li>
    </ul>
</body>
</html>