<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5.2</title>
    <style>
        h1 {
            text-align: center;
            color: green;
            font-weight: normal;
            font-size: 20px;
            font-family: verdana;
        }
        h2 {
            text-align: right;
            color: skyblue;
            width: 300px;
            font-size: 20px;
            font-weight: normal;
            font-style: italic;
            font-family: Times New Roman;
        }
        h3 {
            color: orange;
            font-family: arial;
        }
        p {
            color: red;
            font-style: italic;
            font-size: 16px;
            font-family: arial;
            line-height: 30px;
            text-indent: 30px;
        }
        .p1 {
            text-align: justify;
            color: green;
            font-style: normal;
        }
        .p2 {
            text-align: center;
            color: red;
            text-indent: 0px;
        }
        table {
            width: 400px;
            height: 200px;
        }
        th {
            text-align: left;
            font-weight: normal;
            vertical-align: center;
        }
        td {
            text-align: center;
            font-weight: bold;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Что нужно знать, чтобы делать сайты</h1>
    <ul>
        <li><b>HTML</b></li>
        <li>CSS</li>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>iQuery</li>
        <li>Flash</li>
        <li>SEO</li>
    </ul>
    <h2>PHP и JavaScript</h2>
    <p class="p1">
        языки программирования <b>PHP</b> и <b>JavaScript</b>языки программирования <b>PHP</b> и <b>JavaScript</b>языки программирования <b>PHP</b> и <b>JavaScript</b>языки программирования <b>PHP</b> и <b>JavaScript</b>языки программирования <b>PHP</b> и <b>JavaScript</b>языки программирования <b>PHP</b> и <b>JavaScript</b>языки программирования <b>PHP</b> и <b>JavaScript</b>языки программирования <b>PHP</b> и <b>JavaScript</b>
    </p>
    <h2>Виды скриптов</h2>
    <p class="p2">для это пишутся скрипты для это пишутся скрипты для это пишутся скрипты для это пишутся скрипты для это пишутся скрипты для это пишутся скрипты для это пишутся скрипты</p>
    <ul>
        <li>те, которые выполняются на сервере</li>
        <li>те, которые выполняются прямо в браузере</li>
    </ul>
    <h3>BLA BLA</h3>
    <table border width="400" height="200">
        <tr>
            <th colspan="2">ячейка 1</th>
            <th>ячейка 3</th>
        </tr>
        <tr>
            <td rowspan="2">ячейка 4</td>
            <td>ячейка 5</td>
            <td>ячейка 6</td>
        </tr>
        <tr>
            <td>ячейка 8</td>
            <td>ячейка 9</td>
        </tr>
    </table>
</body>
</html>